# Set to true to use expo account
USE_EXPO_ACCOUNT=false

# expo account details.
EXPO_USER=user
EXPO_PASS=pass

# Change to true if you want to exp url to sent with mail or sms.
USE_SEND_TO=false

# Your e-mail or phone number.
EXPO_SEND_TO=email

# run npm install
DO_NPM_INSTALL=false

# Other
COMPOSE_CONVERT_WINDOWS_PATHS=1
CHOKIDAR_USEPOLLING=true